Habits/Habits/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Habits.MainPage"
             Title="Monitor de Hábitos">

    <StackLayout Padding="10" VerticalOptions="Center">
        <Button Text="Adicionar Hábito" 
                Clicked="OnAddHabitClicked" 
                HorizontalOptions="Center" />

        <ListView x:Name="HabitsListView" ItemsSource="{Binding Habits}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10">

                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Center"/>


                            <Button Text="Concluir" 
                                    Clicked="OnCompleteHabitClicked" 
                                    CommandParameter="{Binding Name}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>


                            <Button Text="Apagar" 
                                    Clicked="OnDeleteHabitClicked" 
                                    CommandParameter="{Binding Name}" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
